<snippet>
    <content><![CDATA[
\$this->success(array("${1:anykey}" => ${2:\$value}));
]]></content>
    <tabTrigger>success</tabTrigger>
    <scope>source.php</scope>
    <description>send success output to ajax response</description>
</snippet>